spring.application.name=quiz-backend

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application
spring.datasource.username=root
spring.datasource.password=Ayush@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
